{
  "expo": {
    "name": "RoadRacer",
    "slug": "roadracer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {},
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roadrace.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.roadrace.app"
    },
    "scheme": "roadrace",
    "plugins": [
      "expo-notifications",
      [
        "expo-calendar",
        {
          "calendarPermission": "RoadRacer uses your calendar to add race events and reminders."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RoadRacer uses your photos so you can set a picture of your bike on the home screen."
        }
      ],
      "expo-speech-recognition",
      "sentry-expo"
    ],
    "extra": {
      "sentryDsn": "${EXPO_PUBLIC_SENTRY_DSN}"
    }
  }
}
