{
  "id": "uk",
  "regionNumber": 1,
  "displayName": "United Kingdom",
  "kind": "region",
  "locales": ["en-GB"],
  "timezones": ["Europe/London"],
  "isoCountries": ["GB", "IM"],
  "adminAreas": ["ENG", "SCT", "WLS", "NIR", "IOM"],
  "status": "seed",
  "defaultLocalLabel": "United Kingdom",
  "launchNotes": "2026-08-11 deep fill: 24 tracks (from ztracks + research), 7 federations, 12 clubs, 7 coaching providers, 19 series, 16 classes, 7 licensing pathways, 26 terminology terms, 8 news sources, 9 suppliers, 12 services. Hierarchy now includes Isle of Man node. Promote to active only after hybrid validate + scraper smoke test.",
  "spelling": {
    "tyre": "tyre",
    "dateFormat": "DD/MM/YYYY",
    "colour": "colour",
    "kerb": "kerb",
    "favour": "favour"
  },
  "contentIndex": [
    "tracks/tracks.json",
    "tracks/geofences.json",
    "tracks/turn_verification.json",
    "calendar/sources.json",
    "calendar/static.json",
    "headlines/sources.json",
    "organisations/federations.json",
    "organisations/clubs.json",
    "organisations/coaching.json",
    "licensing/pathways.json",
    "competitions/classes.json",
    "competitions/series.json",
    "rules/rulebook.json",
    "rules/technical_variations.json",
    "news/sources.json",
    "progression/pathways.json",
    "terminology.json",
    "suppliers.json",
    "services.json",
    "emergency.json",
    "weather/sources.json",
    "ai/prompts.json",
    "ai/knowledge/index.json",
    "i18n/strings.json",
    "onboarding/areas.json"
  ]
}
